<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./src/img/favicon.png" />
    <link rel="stylesheet" href="./src/style/main.css" />
    <link href="./src/font/fontawesome/css/all.min.css" rel="stylesheet" />
    <title>Isometry Builder</title>
  </head>
  <body>
    <div class="cube-simple"></div>
    <div class="third-cube">
      <div class="top"></div>
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <nav></nav>
    <h1>Isometry Builder</h1>
    <aside>
      <div data-color="purple" class="color purple"></div>
      <div data-color="black" class="color black select"></div>
      <div data-color="red" class="color red"></div>
      <div data-color="blue" class="color blue"></div>
      <div data-color="dark-blue" class="color dark-blue"></div>
      <div data-color="brown" class="color brown"></div>
      <div data-color="orange-brown" class="color orange-brown"></div>
      <div data-color="grey-brown" class="color grey-brown"></div>
      <div data-color="light-brown" class="color light-brown"></div>
      <div data-color="grey" class="color grey"></div>
      <div data-color="dark-grey" class="color dark-grey"></div>
      <div data-color="green" class="color green"></div>
      <div data-color="light-green" class="color light-green"></div>
      <div data-color="dark-green" class="color dark-green"></div>
      <div data-color="turquoise" class="color turquoise"></div>
      <div data-color="yellow" class="color yellow"></div>
    </aside>
    <main id="main">
      <section id="top"></section>
      <section id="down">
        <div class="camera" id="isometry"></div>
      </section>
    </main>
    <div id="popup-section"></div>
    <script type="module" src="./src/js/main.js"></script>
  </body>
</html>
